worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream backend {
        server api:80;
    }

    server {
        listen 80;

        location /proxy/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
